# NETLab

./: README.md
CodePages/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  ClassLibrary1.sln
CodePages/ConsoleApp35/: ConsoleApp35.csproj  ConsoleApp35.sln  Program.cs
CodePages/ConsoleApp35/Properties/: AssemblyInfo.cs
CodePages/ConsoleApp48/: ConsoleApp48.csproj  ConsoleApp48.sln  Program.cs
CodePages/ConsoleApp48/Properties/: AssemblyInfo.cs
CodePages/ConsoleApp5/: ConsoleApp5.csproj  ConsoleApp5.sln  Program.cs
CodePages/ConsoleAppCore31/: ConsoleAppCore31.csproj  ConsoleAppCore31.sln  Program.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
JsonDemo/: Program.cs  Result.cs  ResultCode.cs  StockCreditDto.cs
MessageEx/WpfApp48/: MainWindow.xaml  MainWindow.xaml.cs  MessageBoxEx.cs  WpfApp48.csproj  WpfApp48.sln
MessageEx/WpfApp50/: MainWindow.xaml  MainWindow.xaml.cs  MessageBoxEx.cs  WpfApp50.sln
Xml/: NLog.config  Program.cs  XMLFile1.xml  Xml.csproj  Xml.sln
Xml/Model/: Sbbinvoi.cs
